[isort]
line_length = 80
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[black]
line-length = 80
skip-string-normalization = True

[flake8]
max-line-length = 80
max-complexity = 6
exclude = .venv
ignore =
    E203,
    W503,
    E501,
    E266,
extend-ignore =
    E231,
enable-extensions = G

per-file-ignores =
    task_1/without_inspect/solution.py:C901
    task_2/my_backoff.py:C901
    task_2/solution.py:C901